<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/serverchooser_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/serverchooser_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Port"
        android:inputType="number" />

    <Button
        android:id="@+id/serverchooser_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConnectClick"
        android:text="Connect"
        tools:layout_marginTop="16dp" />
</LinearLayout>